# Custom dictionary for VIM spellcheck
# http://thejakeharding.com/tutorial/2012/06/13/using-spell-check-in-vim.html
# http://vimdoc.sourceforge.net/htmldoc/spell.html#spell-load
# EXAMPLES:
#   printf(              (so printf is invalid, but printf( is ok) 
#   nextLine()
#   ArrayList/=          (the /= means always match case)
#   focussed/!           (the /! says treat this as a misspelling)
#
/encoding=utf-8
/regions=uscagb
api
AllowOverride/=
CGI
CNAME/=
Ctype
cURL/=
DNS
dom
ERP/=
fabsuite
FabSuite/=
FastCGI/=
fclose/=
fflush/=
fgets/=
FIOS/=
Firefox/=
fread/=
FreeType/=
fsockopen/=
FTPS
fwrite/=
Gettext
HASH
htaccess/=
htpasswd/=
https
Iconv
IIS
ImageMagick/=
IMAPS
ini
Intl
ISDN/=
Javascript
JPEG
JSON
LDAPS
libjpeg/=
libpng/=
libXml/=
mbstring/=
Mcrypt
MRP/=
myfabricator
MySQL
Nginix/!
nginx
NNTPS
OpenSSL/=
org
PDO
pfsockopen/=
Phar
PHP
php
php-fpm
.php
phpinfo/=
PNG
POP3S
PRI/=
RegEx
RESTful/=
SAPI
SCP
setcookie/=
SFTP
SILC
SimpleXML/=
SPL
SQLite
ssl
stristr/=
Superglobals
symlink/=
TLS
tls
TMP
URL
URL's
v2
w/
wiki
wikipedia
www
Zlib
